[defaults]
host_key_checking = False
fact_caching = memory
cache_timeout = 3600
# human-readable stdout/stderr results display
stdout_callback = debug

[inventory_aws_ec2]
enable_plugins = aws_ec2
cache = yes

